{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=False;Initial Catalog=Estimator;User ID=ExtraUser;Password=ExcddKHEk817",
    "EstimatorContext": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=False;Initial Catalog=Estimator;User ID=ExtraUser;Password=ExcddKHEk817"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}